{
  "name": "12_gulp_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp --prod"
  },
  "keywords": [],
  "author": "Viktor Dehtiarov",
  "license": "ISC",
  "browserslist": [
    "last 3 version",
    "> 2%",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "core-js": "^3.20.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.45.1",
    "webpack-stream": "^7.0.0"
  }
}
